<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openecomp.so</groupId>
        <artifactId>so</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openecomp.so.simulator</groupId>
    <artifactId>simulator</artifactId>
    <packaging>pom</packaging>
    <name>simulators</name>
    <modules>
        <module>homing-rest</module>
    </modules>
</project>
