# so

./: pom.xml  version.properties
adapters/: pom.xml
adapters/mso-adapters-rest-client/: pom.xml
adapters/mso-adapters-rest-client/src/main/java/org/onap/mso/adapters/rest/: APIResponse.java  HostNameVerifier.java  HttpHeader.java  RESTClient.java  RESTConfig.java  RESTException.java
adapters/mso-multivim-adapter/: CB_BASE_VF_input_values.json  pom.xml
adapters/mso-multivim-adapter/src/main/java/org/onap/mso/adapters/multivim/: BpelRestClient.java  MultiVimAdapter.java  MultiVimAdapterImpl.java  MultiVimAdapterRest.java  MultiVimConstants.java
adapters/mso-multivim-adapter/src/main/java/org/onap/mso/adapters/multivim/mapping/input/: AzureInputMapper.java  InputMapper.java  InputMapperFactory.java  InputsMapperContsants.java  JavaMapperProperties.java  JsonMapperProperties.java  MapperProperties.java  MapperPropertiesFactory.java
adapters/mso-multivim-adapter/src/main/java/org/onap/mso/adapters/multivim/util/: MultiVimUtils.java
adapters/mso-multivim-adapter/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
adapters/mso-multivim-adapter/src/test/java/org/onap/mso/adapters/multivim/: BpelRestClientTest.java  MultiVimAdapterRestTest.java  StubMultiVimRest.java
adapters/mso-multivim-adapter/src/test/java/org/onap/mso/adapters/multivim/mapping/: AzureInputMapperTest.java
adapters/mso-multivim-adapter/src/test/resources/: azure_key_mapping.json  azure_value_mapping.json  mso.multivim.properties
adapters/mso-multivim-adapter/src/test/resources/ASDC/: CB_BASE_VF.csar  service-AmdocsAzureVfwService-csar.csar  service-VdnsNewToscaService-csar.csar
adapters/mso-network-adapter-async-client/: pom.xml
adapters/mso-network-adapter/WebContent/WEB-INF/: jboss-web.xml
adapters/mso-requests-db-adapter/WebContent/WEB-INF/: jboss-web.xml  web.xml
adapters/mso-tenant-adapter/WebContent/WEB-INF/: jboss-web.xml
adapters/mso-vfc-adapter/WebContent/: check.html
adapters/mso-vfc-adapter/WebContent/WEB-INF/: jboss-web.xml
adapters/mso-vnf-adapter/: pom.xml
adapters/mso-vnf-adapter-async-client/: pom.xml
adapters/mso-vnf-adapter/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
asdc-controller/WebContent/WEB-INF/: jboss-web.xml  web.xml
bpmn/MSOCockpit/: pom.xml
bpmn/MSOCockpit/src/main/assembly/: cockpit-build.xml
bpmn/MSOCommonBPMN/: pom.xml
bpmn/MSOCommonBPMN/src/main/resources/subprocess/: CustomE2EPutService.bpmn  ESRGetVimById.bpmn  GenericDeleteService.bpmn  GenericPutService.bpmn  HAService.bpmn  MultiVimAdapter.bpmn
bpmn/MSOCommonBPMN/src/main/resources/xsd/: ManualTasks.xsd  aai_schema_v11.xsd
bpmn/MSOCommonBPMN/src/test/resources/: mso.bpmn.urn.properties  sdncDeleteResponse.xml  sdnc_adapter_data_request.xml  sdncadaptercallbackrequest.xml  sdncadaptercallbackrequest_404CallBack.xml
bpmn/MSOCommonBPMN/src/test/resources/__files/: notifyHASolution.json
bpmn/MSOCoreBPMN/src/test/resources/: BaseTaskTest.bpmn
bpmn/MSOInfrastructureBPMN/: pom.xml
bpmn/MSOInfrastructureBPMN/src/main/resources/process/: CreateVcpeResCustService.bpmn  CreateVfModuleInfraMultiVim.bpmn  DeleteNetworkInstance.bpmn
bpmn/MSOInfrastructureBPMN/src/test/resources/: mso.bpmn.urn.properties
bpmn/MSORESTClient/: pom.xml
bpmn/MSOURN-plugin/: pom.xml
common/src/main/resources/: Policy.properties  ResourceAdapter.properties
docs/: BPMN_Subprocess_Process_Flows.rst  Developer_Info.rst  Install_Configure_SO.rst  Install_Docker.rst  SO_R1_Interface.rst  architecture.rst  developer_information.rst  index.rst  offered_consumed_apis.rst
mso-api-handlers/mso-api-handler-infra/WebContent/: check.html
mso-api-handlers/mso-api-handler-infra/WebContent/WEB-INF/: jboss-web.xml  web.xml
mso-api-handlers/mso-api-handler-infra/src/test/resources/: ActivateOperationEnvironment.json  ActivateOperationEnvironmentInvalid.json  ApplyUpdatedConfig.json  CloudConfiguration.json  ConfigurationModelVersionId.json  DeactivateOperationEnvironment.json  DeactivateOperationEnvironmentInvalid.json  ECOMPOperationEnvironmentCreate.json  EmptyGlobalSubscriberId.json  EmptyInstanceName.json  EmptyLcpCloudConfiguration.json  EmptyLineOfBusiness.json  EmptyOwningEntityId.json  EmptyOwningEntityName.json  EmptyPlatform.json  EmptyProject.json  EmptySource.json  EmptySubscriberInfo.json  EmptySubscriptionServiceType.json  EmptyTenantId.json  InPlaceSoftwareUpdate.json  InPlaceSoftwareUpdateCloudConfiguration.json  InPlaceSoftwareUpdateCloudRegionId.json  InPlaceSoftwareUpdateTenantId.json  InvalidInstanceName.json  InvalidModelInvariantId.json  LineOfBusiness.json  ModelCustomizationId.json  ModelCustomizationIdPreload.json  ModelCustomizationIdUsingPreload.json  ModelInfoNull.json  ModelInvariantId.json  ModelInvariantIdConfiguration.json  ModelInvariantIdFormat.json  ModelInvariantIdService.json  ModelInvariantIdServiceCreate.json  ModelInvariantIdVnf.json  ModelTypeNull.json  ModelVersion.json  ModelVersionId.json  (+89 more)
mso-catalog-db/src/main/resources/: AllottedResource.hbm.xml  HeatFiles.hbm.xml  ServiceRecipe.hbm.xml  ServiceToResourceCustomization.hbm.xml  TempNetworkHeatTemplateLookup.hbm.xml  ToscaCsar.hbm.xml  VfModuleCustomization.hbm.xml  VnfResCustomToVfModuleCustom.hbm.xml  VnfResourceCustomization.hbm.xml
simulator/: pom.xml
simulator/homing-rest/: pom.xml
simulator/homing-rest/src/main/java/com/amdocs/homing/: HomingRest.java
simulator/homing-rest/src/main/java/com/amdocs/homing/datamodel/: AssignmentInfo.java  LicenseSolutions.java  PlacementSolutions.java  PlacementSugession.java  Solution.java  Solutions.java
simulator/homing-rest/src/main/java/rest/: APIResponse.java  HostNameVerifier.java  HttpHeader.java  RESTClient.java  RESTConfig.java  RESTException.java
simulator/homing-rest/src/main/resources/: has.properties
simulator/homing-rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
simulator/homing-rest/src/test/java/com/amdocs/homing/: HomingRestTest.java
status-control/: pom.xml
(+523 files in other folders)
